AX012,calculator,102,5.95,calculator.jpg
AZ052,thumb drive 10gb,18,7.20,thumbdrive.jpg
BA074,hole punch,40,4.95,holepunch.jpg
BH022,ruler,95,0.55,ruler.jpg
BT004,Eraser,60,0.99,eraser.jpg
BZ066,Pen,52,3.95,pen.jpg
CA014,Stapler,12,4.95,stapler.jpg
CB003,Box of paper clips,41,2.50,paperclips.jpg
CX011,CD box of 10,110,3.95,cds.jpg
CZ081,pencil,208,0.40,pencil.jpg                                                                                                                                                                                                                                                                        
